.portfolio {
  height: 100%;
  min-height: 100vh;
  padding-top: 50px;
  font-family: 'Raleway';
  position: relative;
}

.portfolioContent {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
}

.card {
  margin-top: 1.5rem;
}

.card:first-child {
  margin-top: 0;
}

.cardTitle {
  font-family: 'Montserrat';
  font-size: 1.1rem;
  font-weight: bold;
}
.cardTitle span.date1 {
  color: #b8b8b4;
  font-size: 0.9rem;
}
.date2 {
  display: none;
  font-family: 'Montserrat';
  font-weight: bold;
  color: #b8b8b4;
  font-size: 0.85rem;
}

.cardSubtitle {
  color: rgba(255, 87, 87, 0.85);
  font-weight: bold;
  margin-top: 3px;
}

.card ul {
  line-height: 1.5;
  padding-left: 30px;
  margin-top: 5px;
  margin-bottom: 0;

  font-family: 'Open Sans';
}

.card a {
  text-decoration: none;
  color: #b8b8b4;
  overflow: hidden;
  position: relative;
  padding: 0.1em 0;
}

.card a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: rgba(255, 87, 87, 0.85);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.card a:hover::after,
a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.05em, 0);
}

/* Section */
.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 800px;
  margin-top: 75px;
}

.section:first-child {
  margin-top: 0;
}

.sectionHeader {
  border-right: 2px solid white;
  width: 250px;
}

.sectionHeader h1 {
  margin: 70px 75px 70px 0;
}

.sectionContent {
  margin-left: 10rem;
  width: 400px;
  margin-left: 150px;
}

@media only screen and (max-width: 850px) {
  .portfolio {
    padding-top: 30px;
  }

  .section {
    width: 90%;
    flex-direction: column;
  }

  .sectionHeader {
    border-right: none;
    width: auto;
  }
  .sectionHeader h1 {
    margin: 0;
  }

  .sectionContent {
    margin-left: 0;
    margin-top: 50px;
  }

  .date1 {
    display: none;
  }
  .date2 {
    display: initial;
  }
}

@media only screen and (max-width: 500px) {
  .section {
    width: 90%;
  }
  .sectionContent {
    width: 100%;
  }
}

/* CardCarousel */
.cardCarouselContainer {
  display: flex;
  flex-direction: row;
  width: 1000px;
  margin-top: 50px;
}

.cardCarousel {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.carousel {
  width: 450px;
}

@media only screen and (max-width: 1000px) {
  .cardCarouselContainer {
    flex-direction: column;
    width: 90%;
    align-items: center;
  }

  .cardCarousel {
    margin-top: 20px;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .carousel {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .carousel {
    width: 90%;
  }
}
